#Cell Editable Properties
#Mon Jul 21 21:30:14 EDT 2025
build=f
cust_po=f
customer=f
del=f
due_date=f
finish=f
finish_sample_app=t
finish_sample_submit=t
finishing=f
in_shop=f
install=f
is_active=f
job_name=f
jwo=f
mechanic=f
po_date=f
shops_app=t
shops_submit=t
sub=f
