#Cell Column Visibility Properties
#Fri Jul 25 20:16:14 EDT 2025
build=f
cust_po=t
customer=t
del=t
due_date=t
extra=f
finish=f
finish_sample_app=t
finish_sample_submit=t
finishing=t
in_shop=t
install=f
is_active=f
job_name=t
jwo=t
mechanic=t
notes=t
po_date=t
shops_app=t
shops_submit=t
sub=t
