#Cell Column Visibility Properties
#Mon Jul 21 18:35:21 EDT 2025
build=f
cust_po=t
customer=t
del=t
due_date=t
finish=f
finish_sample_app=t
finish_sample_submit=t
finishing=t
in_shop=t
install=f
is_active=f
job_name=t
jwo=t
mechanic=t
po_date=t
shops_app=t
shops_submit=t
sub=t
