#Required Column Properties
#Fri Jul 25 20:16:14 EDT 2025
build=f
cust_po=f
customer=t
del=f
due_date=t
extra=f
finish=f
finish_sample_app=f
finish_sample_submit=f
finishing=f
in_shop=f
install=f
is_active=f
job_name=t
jwo=t
mechanic=f
notes=f
po_date=f
shops_app=f
shops_submit=f
sub=f
