#Dropdown Options Lists
#Fri Jul 25 11:53:21 EDT 2025
column.order=jwo,customer,po_date,cust_po,job_name,del,due_date,shops_submit,shops_app,finish_sample_submit,finish_sample_app,in_shop,mechanic,sub,finishing,build,finish,install,is_active
customer_list.dropdown.options=,Interscape,K Office,Jefferson Group,RT
del_list.dropdown.options=,INS,DEL,NH,SHU,PU,FREI
finishing_list.dropdown.options=,Color,Clear,Sub
in_shop_list.dropdown.options=,S,F,Com
sub_list.dropdown.options=,Amerifix,Eco,Yankee,Cranky,Dave R,CCW
worker_list.dropdown.options=,AP,BG,CB,JA,MP,MR,DSL,TH,OP
