#Dropdown Options Lists
#Thu Jul 24 21:27:24 EDT 2025
customer_list.dropdown.options=,Interscape,K Office,Jefferson Group,RT
del_list.dropdown.options=,INS,DEL,NH,SHU,PU,FREI
finishing_list.dropdown.options=,Color,Clear,Sub
in_shop_list.dropdown.options=,S,F,Com
sub_list.dropdown.options=,Amerifix,Eco,Yankee,Cranky,Dave R,CCW
worker_list.dropdown.options=,AP,BG,CB,JA,MP,MR,DSL,TH,OP
