#Menu Column Visibility Properties
#Sun Jul 20 00:50:45 EDT 2025
build=t
cust_po=t
customer=t
del=t
due_date=t
finish=t
finish_sample_app=t
finish_sample_submit=t
finishing=t
in_shop=t
install=t
is_active=t
job_name=t
jwo=t
mechanic=t
po_date=t
shops_app=t
shops_submit=t
sub=t
