#Menu Column Visibility Properties
#Fri Jul 25 20:29:01 EDT 2025
build=t
cust_po=t
customer=t
del=t
due_date=t
extra=t
finish=t
finish_sample_app=f
finish_sample_submit=f
finishing=f
in_shop=f
install=t
is_active=f
job_name=t
jwo=t
mechanic=f
notes=f
po_date=t
shops_app=f
shops_submit=f
sub=f
