#Menu Column Dropdown Properties
#Mon Jul 21 21:30:14 EDT 2025
build=f
cust_po=f
customer=t
del=t
due_date=f
finish=f
finish_sample_app=f
finish_sample_submit=f
finishing=f
in_shop=f
install=f
is_active=f
job_name=f
jwo=f
mechanic=f
po_date=f
shops_app=f
shops_submit=f
sub=f
