#User Preferences
#Mon Jul 21 23:13:20 EDT 2025
column.order=jwo,customer,po_date,cust_po,job_name,del,due_date,shops_submit,shops_app,finish_sample_submit,finish_sample_app,in_shop,mechanic,sub,finishing,build,finish,install,is_active
zoom=0.9
