#User Preferences
#Fri Jul 25 20:58:06 EDT 2025
column.order=jwo,customer,po_date,cust_po,job_name,del,due_date,shops_submit,shops_app,finish_sample_submit,finish_sample_app,in_shop,mechanic,sub,finishing,notes,build,finish,extra,install,is_active
zoom=0.5999999
