#User Preferences
#Sat Jul 26 11:57:42 EDT 2025
column.order=jwo,customer,po_date,cust_po,job_name,del,due_date,shops_submit,shops_app,finish_sample_submit,finish_sample_app,in_shop,mechanic,sub,finishing,notes,build,finish,extra,install,is_active
database.url=jdbc\:postgresql\://192.168.0.23\:5432/postgres
database.url.set=t
zoom=1.0
